# Nukertrash

./: pseudocode.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nukertrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nukertrash/: MainActivity.kt
app/src/main/java/com/app/nukertrash/data/datastore/: SharedPref.kt
app/src/main/java/com/app/nukertrash/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/nukertrash/view/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: background_rounded_profile.xml  baseline_keyboard_backspace_24.xml  baseline_keyboard_backspace_24_white.xml  custom_border_menu_admin.xml  custom_borders.xml  custom_borders_admin.xml  custom_borders_down.xml  custom_borders_masyarakat.xml  custom_input_penarikan.xml  stroke_outline.xml  stroke_outline_petugas.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  custom_daftar_pengguna.xml  custom_jadwal_pengambilan_sampah.xml  custom_jadwal_pengambilan_sampah_masyarakat.xml  custom_konfirmai_transaksi.xml  custom_layout_artikel.xml  custom_layout_proses_sampah.xml  custom_layout_siap_diambil.xml  custom_layput_harga_sampah.xml  custom_list_artikel.xml  custom_list_daftar_pengguna.xml  custom_list_saldo_pengguna.xml  custom_nama_lokasi.xml  custom_riwayat_transaksi_masyarakat.xml  custom_riwayat_transaksi_petugas.xml  fragment_daftar_pengguna.xml  fragment_daftar_petugas.xml  fragment_daftar_sampah.xml  fragment_detail_artikel.xml  fragment_edit_harga_sampah.xml  fragment_edit_jadwal_pengambilan_sampah.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_halaman_penarikan.xml  fragment_harga_sembako.xml  fragment_home_admin.xml  fragment_home_masyarakat.xml  fragment_home_petugas.xml  fragment_jadwal_pengambilan_sampah.xml  fragment_jadwal_pengambilan_sampah_masyarakat.xml  fragment_jual_sampah.xml  fragment_jual_sampah_berhasil.xml  fragment_keterangan_harga_sampah.xml  fragment_konfirmasi_transaksi.xml  fragment_list_artikel.xml  fragment_listrik_penarikan.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_proses_sampah.xml  (+13 more)
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/nukertrash/: ExampleUnitTest.kt
(+84 files in other folders)
