<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/person"
            android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_toRightOf="@id/imgProfile"
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raynaldi Zulfikar"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textStyle="bold"
                />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
